# kafka-manager-admin

./: build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/admin/: KafkaManagerAdminApplication.groovy  KafkaManagerAdminApplication.java
src/main/groovy/admin/Domain/: Config.groovy
src/main/groovy/admin/consumer/: ConsumerConfiguration.groovy
src/main/groovy/admin/consumer/listener/: CreateTopicListener.groovy  DeleteTopicListener.groovy  UpdateTopicListener.groovy
src/main/groovy/admin/domain/: Config.groovy
src/main/groovy/admin/ops/: CreateAcls.groovy  CreateTopics.groovy  DeleteAcls.groovy  DeleteTopics.groovy
src/main/groovy/consumer/: ConsumerConfiguration.groovy
src/main/groovy/consumer/listener/: CreateTopicListener.groovy  DeleteTopicListener.groovy  UpdateTopicListener.groovy
src/main/kotlin/admin/: KafkaManagerAdminApplication.kt
src/main/kotlin/admin/config/: AdminClientClusterConfig.kt
src/main/kotlin/admin/config/clusters/: AdminClusters.kt
src/main/kotlin/admin/configurable/clusters/: ConfigurableClusterContext.kt
src/main/kotlin/admin/consumer/: ConsumerConfiguration.kt
src/main/kotlin/admin/consumer/listener/: CreateTopicListener.kt  DeleteTopicListener.kt  UpdateTopicListener.kt
src/main/kotlin/admin/ops/: Create.kt  CreateTopics.kt  KafkaManagerAdminClient.kt
src/main/kotlin/admin/ops/converter/: AclRequestConverter.kt  DeleteResourceAclConverter.kt  NewTopicRequestConverter.kt  UpdateTopicConfigurationConverter.kt  UpdateTopicPartitionsConverter.kt
src/main/resources/: application.yml
