springBootVersion=2.0.4.RELEASE
springDependencyManagementPluginVersion=1.0.3.RELEASE
gradleLintPluginVersion=8.3.1
springKafkaVersion=2.1.10.RELEASE
groovyVersion=2.4.12
spockVersion=1.1-groovy-2.4
kafkaVersion=2.0.0
log4jVersion=2.9.1
apacheHttpVersion=4.5.4
gradleDockerVersion=3.2.7
kafkaManagerModelVersion=0.0.1-SNAPSHOT